kotlin.code.style=official

kotlinVersion=1.7.10
kotestVersion=5.4.1
coroutinesVersion=1.6.4
serializationVersion=1.3.3
datetimeVersion=0.4.0

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Ktor
ktorVersion=2.1.0
bmuschkoVersion=8.0.0
